#服务端口
server:
  port: 9082
# 应用名称
spring:
  application:
    name: department-service
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/toolkit?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 最大连接池数量
      maxActive: 200
      # 获取连接时最大等待时间，单位毫秒
      maxWait: 60000
      # 配置一个连接在池中最小生存的时间,单位是毫秒
      #      min-evictable-idle-time-millis: 3000
      # 指定当连接超过废弃超时时间时，是否立刻删除该连接
      removeAbandoned: true
      # 指定连接应该被废弃的时间
      removeAbandonedTimeout: 60
      # 使用DBCP connection pool，是否追踪废弃statement或连接，默认为: false
      logAbandoned: true  
  # nacos
  cloud:
    nacos:
      discovery:
        server-addr: 82.157.255.105:8848
        # 标识
        metadata:
          mark: true
      config:
        file-extension: yaml
    sentinel:
      transport:
        port: 8719
        dashboard: localhost:8082
#      datasource:
#        degrade:
#          apollo:
#            flowRulesKey: ${spring.application.name}-${spring.cloud.sentinel.datasource.degrade.apollo.rule-ruleType}-rules
#            namespace-name: ${sentinel.datasource.rules.apollo.namespace-name}
#            ruleType: degrade
#        flow:
#          apollo:
#            flowRulesKey: ${spring.application.name}-${spring.cloud.sentinel.datasource.flow.apollo.ruleType}-rules
#            namespace-name: ${sentinel.datasource.rules.apollo.namespace-name}
#            ruleType: flow
      eager: true
  main:
    allow-bean-definition-overriding: true
feign:
  sentinel:
    enabled: true
  hystrix:
    enabled: false
  httpclient:
    enabled: false
  okhttp:
    enabled: true
  compression:
    request:
      #配置请求 GZIP 压缩
      enabled: true
      #配置压缩支持的 MIME TYPE
      mime-types: text/xml,application/xml,application/json
      #配置压缩数据大小的最小阀值，默认 2048
      min-request-size: 512
    response:
      #配置响应 GZIP 压缩
      enabled: true

#hystrix: 顶层配置，表示这是Hystrix的配置。
hystrix:
  threadpool:
    default:
      coreSize: 500
      maximumSize: 800
      allowMaximumSizeToDivergeFromCoreSize: true
  #command: 表示要配置的是Hystrix命令（即要应用断路器的方法）。
  command:
    default:
      #execution: 表示与命令执行相关的配置。
      execution:
        timeout:
          enabled: true
        #isolation: 表示与命令隔离相关的配置。
        isolation:
          #thread: 表示使用线程隔离策略。
          thread:
            #timeoutInMilliseconds: 设置超时时间，单位为毫秒。
            timeoutInMilliseconds: 10000
            ribbon:
              ReadTimeout: 60000
              ConnectTimeout: 60000
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
management:
  endpoints:
    web:
      exposure:
        include: '*'
    health:
      show-details: always
  security:
    enabled: false








#app:
#  id: msa-log
#apollo:
#  meta: http://192.168.2.65:8080
#  bootstrap:
#    enabled: true
#    namespaces:  100001.common-config-h,application
#    eagerLoad:
#      enabled: true
#sentinel:
#  datasource:
#    rules:
#      apollo:
#        namespace-name: 100001.nacos-notify
