<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>cook-frame</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>redisson-framework</artifactId>
    <name>redisson-framework</name>
    <description>redisson-framework</description>
    <packaging>pom</packaging>

    <modules>
        <module>service-delay-queue-framework</module>
        <module>service-lock-framework</module>
    </modules>

</project>
