<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>cook-frame</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>api-stat</artifactId>
    <name>api-stat</name>
    <description>api-stat</description>
    <packaging>pom</packaging>

    <modules>
        <module>api-stat-system</module>
		<module>api-stat-common</module>
        <module>api-stat-reported-single-service</module>
        <module>api-stat-reported-cloud-service</module>
    </modules>

</project>
