<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>cook-frame</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <name>server</name>
    <description>服务模块</description>

    <modules>
        <module>order-service</module>
        <module>gateway-service</module>
        <module>base-data-service</module>
        <module>user-service</module>
        <module>admin-service</module>
        <module>job-service</module>
        <module>customize-service</module>
        <module>program-service</module>
        <module>pay-service</module>
        <module>single-service</module>
    </modules>
</project>
