<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>toolkit</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <name>server</name>
    <description>测试</description>

    <modules>
        <module>order</module>
        <module>product</module>
        <module>department</module>
        <module>employee</module>
        <module>gateway</module>
        <module>base-data</module>
        <module>user</module>
        <module>server-case</module>
        <module>admin</module>
        <module>job</module>
        <module>customize</module>
    </modules>
</project>
