<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>api-stat</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>api-stat-example</artifactId>
    <name>api-stat-example</name>
    <description>api-stat-example</description>
    <packaging>pom</packaging>

    <modules>
        <module>api-stat-example-single-service</module>
        <module>api-stat-example-cloud-service</module>
    </modules>

</project>
