<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>toolkit</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>test-all</artifactId>
    <packaging>pom</packaging>

    <name>test-all</name>
    <description>测试</description>

    <modules>
        <module>order-consumer</module>
        <module>product-provider</module>
    </modules>
</project>
